# Dependencies which change based on build flags
bitflags = "1.2.*"
clap = { version = "2.33.*", default-features = false }
zbus = "1.0.*"
zvariant = "2.0.*"
# Newer versions seem to confuse the version of Cargo on Debian Bullseye
zvariant_derive = "2.0.*"

[dependencies.cairo-rs]
version = "0.7.*"

[dependencies.cairo-sys-rs]
version = "0.9"

[dependencies.gdk]
version = "0.11.*"

[dependencies.gio]
version = "0.7.*"
features = ["v2_44"]

[dependencies.glib]
version = "0.8.*"
features = ["v2_44"]

[dependencies.glib-sys]
version = "*"
features = ["v2_44"]

[dependencies.gtk]
version = "0.7.*"
features = ["v3_22"]

[dependencies.gtk-sys]
version = "0.9"
features = ["v3_22"]