# Dependencies which change based on build flags
# For the newer-than-Byzantium config
bitflags = "1.3.*"
clap = { version = "3.1.*", features=["std"], default-features = false }
zbus = "1.9.*"
zvariant = "2.10.*"
# Newer versions seem to confuse the version of Cargo on Debian Bullseye
zvariant_derive = "2.10.*"

[dependencies.cairo-rs]
version = "0.14.*"

[dependencies.cairo-sys-rs]
version = "0.14.*"

[dependencies.gdk]
version = "0.14.*"

[dependencies.gio]
version = "0.14.*"
features = ["v2_58"]

[dependencies.glib]
version = "0.14.*"
features = ["v2_58"]

[dependencies.glib-sys]
version = "0.14.*"
features = ["v2_58"]

[dependencies.gtk]
version = "0.14.*"
features = ["v3_22"]

[dependencies.gtk-sys]
version = "0.14.*"
features = ["v3_22"]
