<?xml version="1.0" encoding="UTF-8"?>
<!-- Currently only serves translations until we make popover.rs use it -->
<interface>
  <menu>
    <section>
      <item>
        <attribute name="label" translatable="yes">Keyboard Settings</attribute>
        <attribute name="action">settings</attribute>
      </item>
    </section>
  </menu>
</interface>
